<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekran projekcji</title>
    <script src="https://cdn.socket.io/4.7.3/socket.io.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="screen.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h3>Pytanie</h3>
                    <div class="pytanie p-4"></div>
            </div>
            <div class="col-6 text-bg-primary p-3 p0">cc</div>
            <div class="col-6 text-bg-success p-3 p1"></div>
            <div class="col-6 text-bg-danger p-3 p2"></div>
            <div class="col-6 text-bg-warning p-3 p3"></div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>